.closeGameButtonShow {
    align-self: flex-end;
    font-size: 64px;
    width: 80px;
    height: 80px;
    transition-property: all;
    transition-duration: 0.1s;
    background-color: rgb(188, 188, 188);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    position: absolute;
}

.closeGameButtonShow:hover {
    background-color: rgb(245, 80, 89);
}

.closeGameContainer {
    width: 100%;
    height: 100%;
    background-color: rgba(79, 75, 75, 0.43);
    justify-content: center;
    align-items: center;
    position: relative;
}

.treeShow {
    align-self: flex-end;
    width: 100%;
    height: 100%;
    position: absolute;
}

.treeHidden {
    width: 8%;
    height: 8%;
    top: 0;
}
