.header {
    -unity-text-align: upper-center;
    font-size: 116px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.2px;
    top: auto;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(27, 27, 27);
    justify-content: center;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 95px;
    margin-left: 5px;
    align-items: stretch;
}

.startButton {
    width: 1184px;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    position: relative;
    height: 512px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 198px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 72px;
    border-top-right-radius: 72px;
    border-bottom-right-radius: 72px;
    border-bottom-left-radius: 72px;
    background-color: rgb(109, 168, 238);
    transition-duration: 0.1s;
}

.startButton:hover {
    width: 1184px;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    position: relative;
    height: 512px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 198px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 72px;
    border-top-right-radius: 72px;
    border-bottom-right-radius: 72px;
    border-bottom-left-radius: 72px;
    background-color: rgb(109, 168, 238);
    scale: 1.1 1.1;
}

.startButton:active {
    width: 1184px;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    position: relative;
    height: 512px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 198px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 72px;
    border-top-right-radius: 72px;
    border-bottom-right-radius: 72px;
    border-bottom-left-radius: 72px;
    background-color: rgb(69, 99, 226);
    scale: 1 1;
    transition-duration: 0.1s;
}

.startMenu-idle {
    transition-duration: 0.5s, 0.5s;
    opacity: 1;
    translate: 0 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-timing-function: ease-in, ease-out;
    transition-property: translate, opacity;
}

.startMenu-enter {
    translate: 0 1088px;
    opacity: 0.08;
    justify-content: center;
}

.startMenu-leave {
    translate: 0 -1200px;
    justify-content: center;
    opacity: 0.05;
}
