.header {
    -unity-text-align: upper-center;
    font-size: 140px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    top: auto;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(27, 27, 27);
    justify-content: center;
    margin-top: 40px;
    margin-right: 5px;
    margin-bottom: 40px;
    margin-left: 5px;
    align-items: stretch;
}

.header2 {
    -unity-text-align: upper-center;
    font-size: 123px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    top: auto;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(27, 27, 27);
    justify-content: center;
    margin-top: 40px;
    margin-right: 5px;
    margin-bottom: 40px;
    margin-left: 5px;
    align-items: stretch;
}

.button {
    width: 1328px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    position: relative;
    height: 168px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 64px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 72px;
    border-top-right-radius: 72px;
    border-bottom-right-radius: 72px;
    border-bottom-left-radius: 72px;
    background-color: rgb(109, 168, 238);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    transition-duration: 0.2s;
}

.button:hover {
    scale: 1.1 1.1;
}

.margins {
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
}

.screen-idle {
    opacity: 1;
    translate: 0 0;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out, ease;
    transition-property: translate, opacity;
}

.screen-enter {
    opacity: 0.5;
    translate: 1940px 0;
}

.screen-leave {
    translate: -1940px 0;
    opacity: 0;
}

.textField {
    height: 109px;
    margin-top: 55px;
    margin-bottom: 55px;
    font-size: 56px;
    background-color: rgb(109, 168, 238);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    -unity-font-style: normal;
    margin-left: 70px;
    margin-right: 70px;
}
