.questionContainer {
    margin-top: 40px;
    margin-right: 64px;
    margin-bottom: 40px;
    margin-left: 64px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-height: 50%;
}

.questionNumber {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.question {
    -unity-text-align: upper-left;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(27, 27, 27);
    justify-content: flex-start;
    align-items: stretch;
    text-overflow: clip;
    flex-wrap: wrap;
    overflow: hidden;
    white-space: normal;
    background-color: rgba(17, 29, 82, 0.52);
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.answer {
    width: 1792px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    position: relative;
    height: auto;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 40px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: rgb(109, 168, 238);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    transition-duration: 0.1s;
    min-height: 129px;
    -unity-text-align: upper-left;
    white-space: normal;
}

.answer:hover {
    scale: 1.05 1.05;
}

.screen-idle {
    opacity: 1;
    translate: 0 0;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out, ease;
    width: 100%;
    height: 100%;
    transition-property: translate, opacity;
}

.screen-enter {
    opacity: 0.5;
    translate: 1940px 0;
}

.screen-leave {
    opacity: 0.5;
    translate: -100% 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}
