<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=2d87e5a29b104924290a12945482b3e2&amp;type=3#Menus" />
    <ui:VisualElement name="ContainerInsertKey" class="screen-idle" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Insira sua chave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction" class="header header2" />
        <ui:TextField picking-mode="Ignore" name="TextFieldKey" label="Chave" value="Chave..." class="textField" style="margin-top: 130px;" />
        <ui:Button text="Confirmar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmKeyButton" class="button" style="justify-content: flex-start; margin-top: 147px;" />
    </ui:VisualElement>
</ui:UXML>
