<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PDQuestionContainer" src="project://database/Assets/UI%20Toolkit/UI%20Documents/Templates/PDQuestionContainer.uxml?fileID=9197481963319205126&amp;guid=1b2a222877eb3674daa7008403af7590&amp;type=3#PDQuestionContainer" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PerformanceDisplay.uss?fileID=7433441132597879392&amp;guid=c0e6cd042f0a03c47bb9444c3fc50bd7&amp;type=3#PerformanceDisplay" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=2d87e5a29b104924290a12945482b3e2&amp;type=3#Menus" />
    <ui:VisualElement name="PDisplayContainer" class="screen-idle" style="flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="PDisplayScroll" class="pdScrollView">
            <ui:Label tabindex="-1" text="Matéria - 11/14" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PDSubjectLabel" class="labelStyle" />
            <ui:VisualElement name="PDAllQuestionsContainer" style="flex-grow: 1;">
                <ui:Instance template="PDQuestionContainer" name="PDQuestionContainer" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Retornar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PDisplayReturnButton" class="pdReturnButton" />
    </ui:VisualElement>
</ui:UXML>
